/***** medium Layout *****/

@media (min-width: 992px) and (max-width: 1200px) {
    .single-service-img img {
        height: 32px;
    }

    .single-service-info h4 {
        font-size: 14px;
    }

    .csslider > .navigation label {
        width: 111px;
        height: 111px;
    }
}

/***** Tablet Layout *****/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .service-left img {
        width: 70px;
    }

    .service-right {
        font-size: 16px;
    }

    .single-service-img,
    .single-service-info {
        width: 100% !important;
        text-align: center;
    }

    .single-service-info h4 {
        font-size: 14px;
        margin-top: 10px;
    }

    .product-dec {
        margin-top: 30px;
    }

    .footer-top {
        margin-top: 30px;
    }

    .sidebar-box {
        width: 45%;
        margin: 0 auto;
    }

    .footer-widget.footer-logo {
        padding: 16px;
        text-align: center;
    }
}

/***** Mobile Layout *****/

@media only screen and (max-width: 767px) {

    .logo img {
        width: 200px;
        margin-bottom: 15px;
    }

    .header-top {
        padding: 20px 0;
    }

    .service-left img {
        width: 50px;
    }

    .service-right {
        font-size: 13px;
        padding: 0;
    }

    .support-box ul li {
        padding: 0;
    }

    .support {
        text-align: center !important;
    }

    .support-box ul li {
        width: 50%;
        margin-bottom: 10px;
        font-size: 14px;
        height: 75px;
    }

    .support-box ul li:last-child {
        width: 100%;
    }

    .single-service-img,
    .single-service-info {
        width: 100% !important;
        text-align: center;
    }

    .csslider > .navigation label {
        width: 83px;
        height: 83px;
    }

    .footer-widget.footer-img {
        margin: 0 0 50px !important;
    }

    .support h2 {
        font-size: 18px;
    }

    .wel-come,
    .menu-top {
        padding: 0;
        text-align: center;
    }


    .pro-title {
        margin-top: 20px;
        padding: 15px 10px;
        text-align: center;
    }

    .sbs h2 {
        font-size: 16px;
    }

    .csslider ul li img {
        width: 100%;
        height: auto;
    }

    .rt-container {
        width: auto;
    }

    .product-wraper {
        padding: 40px 0;
    }

    .product-dec {
        margin-top: 30px;
    }

    .product-dec h2,
    .pro-title h3,
    .product-dec h3,
    .product-dec h4,
    .single-care h3 {
        font-size: 18px;
    }

    .tab-area label {
        width: 100%;
    }

    section.tab-section {
        padding: 30px 10px;
    }

    .ex {
        padding: 0;
    }

    .sidebar-box {
        margin-top: 30px;
        margin-bottom: 0;
    }

    .footer-img {
        padding: 0;
    }

    .footer-menu {
        display: none;
    }

    .footer-left {
        margin: 20px 0;
    }

    .footer-widget {
        margin-bottom: 40px;
    }

    .footer-widget h2 {
        margin: 0 0 20px;
    }

    .footer-logo {
        padding: 0;
        text-align: center;
    }

    .footer-logo img {
        width: 200px;
    }

    .footer-widget {
        margin-bottom: 50px !important;
    }

    .footer-top {
        padding: 35px 0;
        margin-top: 30px;
    }
}

/***** Wide Mobile Layout *****/

@media only screen and (min-width: 480px) and (max-width: 767px) {}
